# TickVision

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  add_description_scale_in.xml  add_description_scale_out.xml  cong_trans_in.xml  cong_trans_out.xml  dim_view_fade_in.xml  dim_view_fade_out.xml  fade_in.xml  fade_out.xml  reset_icon_rot.xml  select_description_scale_in.xml  select_description_scale_out.xml  splash_fade_in.xml  splash_fade_out.xml  tick_dialog_in.xml  tick_dialog_out.xml
app/src/main/res/drawable/: blue_btn_background.xml  blue_edt_background.xml  blue_tv_background.xml  blue_voice_icon.xml  btn_background_disconnect.xml  dialog_background.xml  error_toast_background.xml  ic_account.xml  ic_add.xml  ic_all_del.xml  ic_call.xml  ic_close.xml  ic_del.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_exit_account.xml  ic_export.xml  ic_idea.xml  ic_income.xml  ic_key.xml  ic_menu.xml  ic_payment.xml  ic_select_vision.xml  ic_tick.xml  ic_whatsapp.xml  income_view_background.xml  loading_background.xml  payment_view_background.xml  red_btn_background.xml  red_cursor.xml  red_edt_background.xml  red_tv_background.xml  red_voice_icon.xml  success_toast_background.xml  tv_background.xml  view_start_btn.xml
app/src/main/res/layout/: activity_disconnect.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_update_error.xml  add_vision_dialog_layout.xml  congratulation_layout.xml  (+22 more)
(+77 files in other folders)
