<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray"
    android:layout_gravity="center"
    android:background="@drawable/payment_view_background"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:paddingStart="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="@string/save_payment_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/large_text_size"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_payment"
        app:tint="@color/gray"
        tools:ignore="ContentDescription" />

</LinearLayout>